language: python
python:
- '3.6'

install: pip install -r requirement.txt
script: pytest test
sudo: enabled
before_install:
- openssl aes-256-cbc -K $encrypted_fe7a31125bf0_key -iv $encrypted_fe7a31125bf0_iv
  -in config.json.enc -out config.json -d
